# Test-practice-projects

./: .gitignore  README.md  test-approaches.txt
ArrayList_in_tests/: README.txt  Text.txt  pom.xml
ArrayList_in_tests/src/main/java/model/: Box.java  HeavyBox.java
ArrayList_in_tests/src/test/java/exercises/: Exercises.java
ArrayList_in_tests/src/test/java/model/: TestCollections.java
HappyHotel-Mockito-tests/: README  pom.xml
HappyHotelApp-SpringBoot/: README  pom.xml
IntegrationTesting/: pom.xml
IntegrationTesting/src/main/java/com/vladproduction/: Flight.java  Passenger.java
IntegrationTesting/src/test/java/com/vladproduction/: FlightBuilderUtil.java  FlightTest.java  PassengerTest.java
JUnit-5-Starting/: pom.xml  word_source.txt
JUnit-5-Starting/src/main/java/com/vladproduction/: Greeting.java
JUnit-5-Starting/src/test/java/com/vladproduction/: GreetingTest.java
JUnit-5-Starting/src/test/resources/: scores.csv
JUnit-example/: pom.xml
JUnit-example/src/main/java/converter/: Converter.java
JUnit-example/src/test/java/converter/: ConverterTest.java
JUnit5-Maven/: pom.xml
Mockito-basic/: pom.xml
Mockito-sample/: pom.xml
TestNG-example/: pom.xml
TestNG-example/src/main/java/converter/: Converter.java
TestNG-example/src/test/java/converter/: ConverterTest.java  StaticDataProvider.java
Testing_void-callback/: pom.xml
UnitTesting/: pom.xml
UnitTesting/src/main/java/com/vladproduction/: Flight.java
UnitTesting/src/test/java/com/vladproduction/: FlightTest.java  PassengerTest.java
docker-test-container-demo/: HELP.md  pom.xml
docker-test-container-demo/src/main/resources/: application.properties
happyhotel-Mockito-example/: pom.xml
junit4-springboot-pizzadb/: README.md  pom.xml
junit4-springboot-pizzadb/src/main/resources/: application.properties
junit5-java-testing/: pom.xml
junit5-java-testing/src/test/java/com/vladproduction/: ControllersTest.java  ModelsTest.java
junit5-springboot-pizzadb/: README.md  pom.xml
junit5-springboot-pizzadb/src/main/resources/: application.properties
migration-junit4-junit5/: README.md  pom.xml
mockito-junit5-testing/: README.md  pom.xml
springboot-testing-layers-h2/: README.md  pom.xml
springboot-testing-layers-h2/src/main/resources/: application.properties
springboot-testing-layers-h2/src/test/resources/: application.properties
task-tdd-10/: README.txt  pom.xml
task-tdd-10/src/main/java/vladproduction/: AbstractFunctionProcessor.java  FunctionProcessor.java  FunctionProcessorFactory.java  Main.java
task-tdd-10/src/main/java/vladproduction/function1/: FunctionProcessor1.java  Main01.java  Main01removable.java
task-tdd-10/src/main/java/vladproduction/function3/: FunctionProcessor3.java
task-tdd-10/src/main/java/vladproduction/function5/: FunctionProcessor5.java
tdd-money-exchange/: pom.xml
tdd-money-exchange/src/test/java/com.vladproduction/: MoneyTest.java
testing-spring-petclinic/: README.md  pom.xml
testing-spring-petclinic/src/main/resources/: laurel-properties.properties  yanny.properties
testing-with-sb/: pom.xml
testing-with-sb/src/main/resources/: application.properties
theory/: JUnit5_assertions.txt  add plugin Jacoco.txt
(+290 files in other folders)
